1501839898227	Delete elements
1501841482523	Delete element
1501841798871	Copy compilation unit
1501841801630	Delete element
1501842926788	Delete element
1501843260898	Move 'Style.css' to 'WebContent'
1501843274180	Move 'Style.css' to 'WEB-INF'
1501843435754	Move 'Style.css' to 'WebContent'
1501843649532	Move 'Style.css' to 'WEB-INF'
1501843953631	Move 'Style.css' to 'CSS'
1501843960082	Delete element
1501844674870	Move 'HTML.html' to 'HTML'
1501844987602	Rename resource 'HTML.html'
1501845134958	Copy file
1501845281737	Rename resource 'Style.css'
1501852360890	Delete element
1501856957010	Rename resource 'SummonerLookUp.jsp'
1501867323610	Delete element
